บันทึกเเรก

เศร้า งง เหวอ เเปลกๆ
	
วันนี้รู้สึกเเปลกๆ เหมือนทุกอย่างมันเร็วๆ เเปลกๆ ทั้ง เงินที่ โอน200 จากเมื่อวาน เเล้วไม่รู้เลยว่าโอนเพราะไร เเล้วก็เสื้อที่เเขวนไว้ด้านใน เเต่ทำไมตื่นมาละมันไปเเขวนด้านนอก งงมากๆ
หรือ เราละเมอ งงวะ วันนี้ก็งงว่าทำไมเราหลับไปเยอะจัง ทั้งที่นอนมาครบเเล้วเมื่อคืน เเต่พอเที่ยงรู้สึกอยากนอนอีกรอบ ละก็ไปเรียนสายจนได้ ควัยชิบ กะจะตั้งนาฬิกาปลุก เเต่ก็ลืมเเล้วหลับไปก่อน
สภาพมาก 

สรุป
- 200 บาท หายเเบบงงๆ
- ตอนเช้า  35 ค่าข้าว ไข่ตุ๋น + พะโล้ + หมูยอ
- ตอนกลางวัน 50 หนอน - 35 น้ำไมโล - 50 ข้าวผัด - 20 ค่าถั่ว
- เติม วอเล็ตอีก 100 บาท

- 0.5 คะเเนน data base

เสียเงิน 490 บาท

เหลือเงินใน บัญชี 4391.16 Mymo ,100.08 SCB
